<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mary & Chima - RSVP Admin</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 20px;
      background: #fafafa;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      color: #c8a951;
    }
    .controls {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
    }
    .btn-primary {
      background: #c8a951;
      color: white;
    }
    .btn-secondary {
      background: #f0f0f0;
      color: #333;
    }
    .rsvp-list {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .rsvp-item {
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 20px;
      align-items: center;
    }
    .rsvp-item:last-child {
      border-bottom: none;
    }
    .rsvp-details h3 {
      margin: 0 0 5px 0;
      color: #333;
    }
    .rsvp-details p {
      margin: 5px 0;
      color: #666;
      font-size: 0.9rem;
    }
    .attendance-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .attending {
      background: #e8f5e8;
      color: #2e7d32;
    }
    .not-attending {
      background: #fff3e0;
      color: #f57c00;
    }
    .loading {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    .error {
      background: #ffebee;
      color: #c62828;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }
    @media (max-width: 768px) {
      .rsvp-item {
        grid-template-columns: 1fr;
      }
      .controls {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Mary & Chima Wedding</h1>
      <p>RSVP Management Dashboard</p>
    </div>

    <div class="stats" id="stats">
      <div class="stat-card">
        <div class="stat-number" id="total-responses">-</div>
        <div>Total Responses</div>
      </div>
      <div class="stat-card">
        <div class="stat-number" id="attending">-</div>
        <div>Attending</div>
      </div>
      <div class="stat-card">
        <div class="stat-number" id="not-attending">-</div>
        <div>Not Attending</div>
      </div>
      <div class="stat-card">
        <div class="stat-number" id="total-guests">-</div>
        <div>Total Guests</div>
      </div>
    </div>

    <div class="controls">
      <button class="btn btn-primary" onclick="loadRSVPs()">Refresh</button>
      <button class="btn btn-secondary" onclick="filterRSVPs('yes')">Show Attending</button>
      <button class="btn btn-secondary" onclick="filterRSVPs('no')">Show Not Attending</button>
      <button class="btn btn-secondary" onclick="filterRSVPs('')">Show All</button>
    </div>

    <div id="error-container"></div>

    <div class="rsvp-list" id="rsvp-list">
      <div class="loading">Loading RSVPs...</div>
    </div>
  </div>

  <script>
    let currentFilter = '';
    const adminPassword = prompt('Enter admin password (leave empty if none set):');

    async function loadRSVPs(filter = '') {
      const container = document.getElementById('rsvp-list');
      const errorContainer = document.getElementById('error-container');
      
      try {
        container.innerHTML = '<div class="loading">Loading RSVPs...</div>';
        errorContainer.innerHTML = '';
        
        const headers = {
          'Content-Type': 'application/json',
        };
        
        if (adminPassword) {
          headers['Authorization'] = `Bearer ${adminPassword}`;
        }
        
        const url = filter ? 
          `/.netlify/functions/get-rsvps?attendance=${filter}` : 
          '/.netlify/functions/get-rsvps';
          
        const response = await fetch(url, { headers });
        const result = await response.json();
        
        if (!response.ok) {
          throw new Error(result.error || 'Failed to load RSVPs');
        }
        
        // Update statistics
        const stats = result.statistics;
        document.getElementById('total-responses').textContent = stats.total_responses || 0;
        document.getElementById('attending').textContent = stats.attending || 0;
        document.getElementById('not-attending').textContent = stats.not_attending || 0;
        document.getElementById('total-guests').textContent = stats.total_guests || 0;
        
        // Render RSVPs
        if (result.data.length === 0) {
          container.innerHTML = '<div class="loading">No RSVPs found.</div>';
          return;
        }
        
        container.innerHTML = result.data.map(rsvp => `
          <div class="rsvp-item">
            <div class="rsvp-details">
              <h3>${rsvp.name}</h3>
              <p><strong>Email:</strong> ${rsvp.email}</p>
              <p><strong>Guests:</strong> ${rsvp.guest_count}</p>
              ${rsvp.guest_names ? `<p><strong>Guest Names:</strong> ${rsvp.guest_names}</p>` : ''}
              ${rsvp.dietary_requirements ? `<p><strong>Dietary:</strong> ${rsvp.dietary_requirements}</p>` : ''}
              ${rsvp.special_message ? `<p><strong>Message:</strong> ${rsvp.special_message}</p>` : ''}
              <p><strong>Submitted:</strong> ${new Date(rsvp.created_at).toLocaleDateString()}</p>
            </div>
            <div>
              <span class="attendance-badge ${rsvp.attendance === 'yes' ? 'attending' : 'not-attending'}">
                ${rsvp.attendance === 'yes' ? 'Attending' : 'Not Attending'}
              </span>
            </div>
          </div>
        `).join('');
        
      } catch (error) {
        console.error('Error loading RSVPs:', error);
        errorContainer.innerHTML = `<div class="error">Error: ${error.message}</div>`;
        container.innerHTML = '<div class="loading">Failed to load RSVPs.</div>';
      }
    }
    
    function filterRSVPs(filter) {
      currentFilter = filter;
      loadRSVPs(filter);
    }
    
    // Load RSVPs on page load
    loadRSVPs();
  </script>
</body>
</html>