
/* ===============================
   CSS Variables & Base Styles
   =============================== */
:root {
  /* Colors */
  --bg: #ffffff;
  --text: #111;
  --muted: #6b6b6b;
  --gold: #c8a951;
  --gold-dark: #a98c3e;
  --light: #fafafa;
  --card: #fff;
  
  /* Layout - Refined for elegance */
  --maxw: 1120px;
  --pad: clamp(16px, 3vw, 32px);
  --section-gap: clamp(24px, 4vw, 48px);
  --card-gap: clamp(12px, 2vw, 20px);
  
  /* Typography - Enhanced hierarchy */
  --fs-h1: clamp(48px, 8vw, 96px);
  --fs-h2: clamp(28px, 4vw, 42px);
  --fs-h3: clamp(20px, 2.4vw, 28px);
  --fs-body: clamp(16px, 2.2vw, 18px);
  
  /* Effects - More refined shadows */
  --shadow: 0 8px 32px rgba(0,0,0,.06);
  --shadow-large: 0 16px 64px rgba(0,0,0,.08), 0 4px 16px rgba(0,0,0,.04);
  --shadow-subtle: 0 4px 16px rgba(0,0,0,.04);
  
  /* Transitions & Animations */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-quick: all 0.15s ease;
  --bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #fafafa 0%, #ffffff 10%, #ffffff 90%, #fafafa 100%);
  color: var(--text);
  font-family: 'Georgia', 'Times New Roman', serif;
  line-height: 1.6;
  font-size: var(--fs-body);
  overflow-x: hidden;
}

/* Dynamic background animation */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(200,169,81,0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(200,169,81,0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(200,169,81,0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

/* Typography - Enhanced hierarchy */
h1, h2, h3 {
  margin: 0 0 .6rem;
  font-weight: 400;
  letter-spacing: -.02em;
}

h1 {
  font-size: var(--fs-h1);
  line-height: 1.1;
  letter-spacing: -.03em;
  animation: fadeInUp 0.8s var(--elastic) 0.2s both;
}

h2 {
  font-size: var(--fs-h2);
  line-height: 1.2;
  animation: fadeInUp 0.6s var(--elastic) 0.3s both;
}

h3 {
  font-size: var(--fs-h3);
  line-height: 1.3;
  animation: fadeInUp 0.5s var(--elastic) 0.4s both;
}

p {
  margin: 0 0 1rem;
  line-height: 1.7;
  animation: fadeInUp 0.6s ease 0.5s both;
}

.lead {
  font-size: 1.15rem;
  color: var(--muted);
  line-height: 1.8;
  animation: fadeInUp 0.7s ease 0.6s both;
}

/* Layout Components - More elegant spacing */
.container {
  max-width: var(--maxw);
  margin-inline: auto;
  padding-inline: var(--pad);
}

.section {
  padding: var(--section-gap) 0;
  position: relative;
}

.section:first-of-type {
  padding-top: 0;
}

.section--light {
  background: var(--light);
}

/* Smooth section transitions */
.section + .section {
  border-top: 1px solid rgba(200,169,81,.08);
}

/* Section reveal animation */
.section {
  opacity: 0;
  transform: translateY(30px);
  animation: sectionReveal 0.8s ease forwards;
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }
.section:nth-child(4) { animation-delay: 0.4s; }
.section:nth-child(5) { animation-delay: 0.5s; }

@keyframes sectionReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media */
img, video, iframe {
  max-width: 100%;
  height: auto;
}

/* ===============================
   Buttons - Dynamic & Interactive
   =============================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  min-height: 48px;
  padding: 14px 24px;
  border-radius: 24px;
  border: 1.5px solid var(--gold);
  background: transparent;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: .95rem;
  letter-spacing: .3px;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  animation: buttonFloat 0.6s var(--elastic) 0.8s both;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.3), transparent);
  transition: var(--transition-smooth);
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255,255,255,.4) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: var(--transition-quick);
  border-radius: 50%;
}

.btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow), 0 0 20px rgba(200,169,81,.3);
  animation: buttonPulse 0.6s ease infinite alternate;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover::after {
  width: 100px;
  height: 100px;
}

.btn:active {
  transform: translateY(-1px) scale(0.98);
}

.btn--primary {
  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
  color: #fff;
  border-color: var(--gold);
  box-shadow: var(--shadow-subtle);
  position: relative;
}

.btn--primary::before {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), transparent);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--gold-dark) 0%, var(--gold) 100%);
  box-shadow: var(--shadow), 0 0 25px rgba(200,169,81,.5);
  transform: translateY(-4px) scale(1.03);
}

.btn--ghost {
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(15px);
  border: 1.5px solid rgba(200,169,81,.4);
  color: var(--text);
}

.btn--ghost:hover {
  background: rgba(200,169,81,.12);
  border-color: var(--gold);
  color: var(--gold-dark);
  backdrop-filter: blur(20px);
}

@keyframes buttonFloat {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes buttonPulse {
  from {
    box-shadow: var(--shadow), 0 0 20px rgba(200,169,81,.3);
  }
  to {
    box-shadow: var(--shadow), 0 0 30px rgba(200,169,81,.5);
  }
}

/* ===============================
   Grid & Cards - Dynamic Layout
   =============================== */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--card-gap);
  align-items: stretch;
}

@media (max-width: 820px) {
  .grid-2 {
    grid-template-columns: 1fr;
    gap: calc(var(--card-gap) * 1.5);
  }
}

.card {
  border-radius: 24px;
  background: var(--card);
  box-shadow: var(--shadow-subtle);
  padding: clamp(20px, 3.5vw, 32px);
  transition: var(--transition-smooth);
  position: relative;
  border: 1px solid rgba(200,169,81,.12);
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  animation: cardReveal 0.8s var(--elastic) forwards;
}

/* Staggered card animations */
.grid-2 .card:nth-child(1) { animation-delay: 0.1s; }
.grid-2 .card:nth-child(2) { animation-delay: 0.2s; }
.grid-2 .card:nth-child(3) { animation-delay: 0.3s; }
.grid-2 .card:nth-child(4) { animation-delay: 0.4s; }

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-large), 0 0 40px rgba(200,169,81,.15);
  border-color: rgba(200,169,81,.3);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(200,169,81,.03), transparent 50%);
  border-radius: 24px;
  opacity: 0;
  transition: var(--transition-smooth);
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

@keyframes cardReveal {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Card Header & Tags - Enhanced styling */
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(200,169,81,.1);
  position: relative;
}

.card__header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  transform: translateX(-50%);
  transition: var(--transition-smooth);
}

.card:hover .card__header::after {
  width: 100%;
}

.tag {
  font-size: .8rem;
  color: var(--text);
  background: linear-gradient(135deg, rgba(200,169,81,.15), rgba(200,169,81,.08));
  border: 1px solid rgba(200,169,81,.25);
  padding: 6px 12px;
  border-radius: 16px;
  font-weight: 600;
  letter-spacing: .5px;
  text-transform: uppercase;
  white-space: nowrap;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(200,169,81,.3), transparent);
  transition: var(--transition-smooth);
}

.card:hover .tag {
  background: linear-gradient(135deg, rgba(200,169,81,.25), rgba(200,169,81,.15));
  transform: scale(1.05);
}

.card:hover .tag::before {
  left: 100%;
}

/* ===============================
   Luxury Card Variants - Enhanced Elegance
   =============================== */
.card--luxe {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(200,169,81,.2);
  background:
    radial-gradient(1200px 400px at 100% 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1000px 300px at 0 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  box-shadow: var(--shadow-large);
}

.card--venue {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1400px 450px at 100% 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1200px 350px at 0 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--venue:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 80px rgba(0,0,0,.12), 0 6px 20px rgba(0,0,0,.06);
}

.card--venue::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(to right, rgba(200,169,81,.2), rgba(200,169,81,0) 40%) top left / 100% 1px no-repeat,
    linear-gradient(to bottom, rgba(200,169,81,.2), rgba(200,169,81,0) 40%) top left / 1px 100% no-repeat;
  pointer-events: none;
  border-radius: 24px;
  opacity: 0;
  transition: var(--transition-smooth);
}

.card--venue:hover::after {
  opacity: 1;
}

.card--song {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1200px 420px at 100% 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1000px 300px at 0 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--song:hover {
  transform: translateY(-6px);
}

.card--song::before {
  content: "";
  position: absolute;
  right: -100px;
  top: -100px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background:
    radial-gradient(circle at 50% 50%, rgba(0,0,0,.1) 0 2px, transparent 3px),
    radial-gradient(circle at 50% 50%, rgba(0,0,0,.04) 0 48%, transparent 49%),
    radial-gradient(circle at 50% 50%, rgba(0,0,0,.04) 0 62%, transparent 63%),
    rgba(200,169,81,.08);
  filter: blur(.5px);
  pointer-events: none;
  opacity: 0.6;
  transition: var(--transition-smooth);
}

.card--song:hover::before {
  opacity: 1;
  transform: rotate(45deg);
}

.card--rsvp {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1300px 420px at 0 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1100px 300px at 100% 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--rsvp:hover {
  transform: translateY(-6px);
}

.card--rsvp::after {
  content: "";
  position: absolute;
  inset: -50% -50% auto auto;
  height: 250%;
  width: 80%;
  transform: rotate(25deg);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.12) 50%, rgba(255,255,255,0) 100%);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-smooth);
}

.card--rsvp:hover::after {
  opacity: 1;
  animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) rotate(25deg); }
  100% { transform: translateX(100%) rotate(25deg); }
}

.card--day {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1300px 420px at 0 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1100px 300px at 100% 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--day:hover {
  transform: translateY(-6px);
}

.card--day::after {
  content: "";
  position: absolute;
  inset: -40% -40% auto auto;
  height: 200%;
  width: 70%;
  transform: rotate(25deg);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.1) 50%, rgba(255,255,255,0) 100%);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-smooth);
}

.card--day:hover::after {
  opacity: 1;
}

.card--timeline {
  position: relative;
  overflow: hidden;
  padding: clamp(22px, 3.5vw, 32px);
  border-radius: 24px;
  background:
    radial-gradient(1200px 400px at 100% 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1000px 280px at 0 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--timeline:hover {
  transform: translateY(-6px);
}

.card--calendar {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1300px 420px at 0 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1100px 300px at 100% 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--calendar:hover {
  transform: translateY(-6px);
}

.card--calendar::after {
  content: "";
  position: absolute;
  inset: -40% -40% auto auto;
  height: 200%;
  width: 70%;
  transform: rotate(25deg);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.1) 50%, rgba(255,255,255,0) 100%);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-smooth);
}

.card--calendar:hover::after {
  opacity: 1;
}

.card--photos {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1200px 400px at 100% 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1000px 300px at 0 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--photos:hover {
  transform: translateY(-6px);
}

.card--photos::before {
  content: "📸";
  position: absolute;
  right: -15px;
  top: -15px;
  font-size: 100px;
  opacity: .04;
  pointer-events: none;
  transform: rotate(15deg);
  transition: var(--transition-smooth);
}

.card--photos:hover::before {
  opacity: .08;
  transform: rotate(20deg) scale(1.1);
}

.card--wishes {
  position: relative;
  overflow: hidden;
  padding: clamp(24px, 4vw, 36px);
  border-radius: 24px;
  background:
    radial-gradient(1200px 420px at 0 0, rgba(200,169,81,.06), transparent 70%),
    radial-gradient(1000px 300px at 100% 100%, rgba(200,169,81,.04), transparent 65%),
    var(--card);
  border: 1px solid rgba(200,169,81,.2);
  box-shadow: var(--shadow-large);
  transition: var(--transition-smooth);
}

.card--wishes:hover {
  transform: translateY(-6px);
}

.card--wishes::after {
  content: "💌";
  position: absolute;
  left: -10px;
  bottom: -10px;
  font-size: 90px;
  opacity: .04;
  pointer-events: none;
  transform: rotate(-10deg);
  transition: var(--transition-smooth);
}

.card--wishes:hover::after {
  opacity: .08;
  transform: rotate(-15deg) scale(1.1);
}
/* ===============================
   Header & Navigation
   =============================== */
.header {
  background: linear-gradient(135deg, #fafafa 0%, #f8f6f0 50%, #fafafa 100%);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: "&";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(200px, 35vw, 500px);
  font-weight: 900;
  line-height: 1;
  color: rgba(200,169,81,.04);
  pointer-events: none;
  z-index: 1;
}

/* Navigation Bar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(200,169,81,.15);
  box-shadow: 0 2px 20px rgba(0,0,0,.06);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text);
  text-decoration: none;
  z-index: 2;
  position: relative;
}

.brand img {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
}

.brand span {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: .4px;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
  z-index: 2;
  position: relative;
}

.nav a {
  padding: 12px 16px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: all .2s ease;
}

.nav a:hover {
  background: rgba(200,169,81,.1);
  color: var(--gold-dark);
  transform: translateY(-1px);
}

.nav__toggle {
  display: none;
  background: #fff;
  border: 1px solid rgba(200,169,81,.2);
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
  font-size: 1.1rem;
  cursor: pointer;
  z-index: 2;
  position: relative;
}

@media (max-width: 900px) {
  .nav__toggle {
    display: block;
  }
  
  .nav {
    position: absolute;
    right: var(--pad);
    top: 70px;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    border-radius: 16px;
    background: rgba(255,255,255,.98);
    border: 1px solid rgba(200,169,81,.15);
    box-shadow: 0 8px 32px rgba(0,0,0,.12);
    transform: scale(.96);
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease;
  }
  
  .nav.is-open {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }
  
  .nav a {
    width: 200px;
    text-align: left;
  }
}

/* Header Content - Dynamic & Engaging */
.header__content {
  padding: clamp(40px, 6vw, 80px) 0 clamp(60px, 8vw, 100px);
  text-align: center;
  position: relative;
  z-index: 2;
}

.header__kicker {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 24px;
  color: var(--muted);
  font-weight: 500;
  opacity: 0;
  animation: fadeInUp 0.8s ease 0.3s both;
}

.pill {
  background: linear-gradient(135deg, rgba(200,169,81,.15), rgba(200,169,81,.1));
  border: 1px solid rgba(200,169,81,.3);
  padding: 10px 18px;
  border-radius: 20px;
  color: var(--text);
  font-weight: 600;
  font-size: .9rem;
  letter-spacing: .4px;
  box-shadow: var(--shadow-subtle);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.pill::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(200,169,81,.2), transparent);
  transition: var(--transition-smooth);
}

.pill:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow);
  background: linear-gradient(135deg, rgba(200,169,81,.2), rgba(200,169,81,.15));
}

.pill:hover::before {
  left: 100%;
}

.header__kicker .dot {
  opacity: .5;
  font-weight: 700;
  font-size: 1.2rem;
  animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

.header__title {
  font-size: var(--fs-h1);
  line-height: .95;
  margin: 0 0 20px;
  font-weight: 300;
  letter-spacing: -2px;
  background: linear-gradient(135deg, var(--text) 0%, var(--gold-dark) 70%, var(--gold) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  opacity: 0;
  animation: titleReveal 1.2s var(--elastic) 0.5s both;
}

.header__title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  transform: translateX(-50%);
  animation: underlineGrow 1s ease 1.5s both;
}

@keyframes titleReveal {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes underlineGrow {
  to {
    width: 120px;
  }
}

.header__subtitle {
  font-size: clamp(16px, 2.4vw, 20px);
  color: var(--muted);
  margin-bottom: 36px;
  font-weight: 400;
  letter-spacing: .4px;
  line-height: 1.6;
  opacity: 0;
  animation: fadeInUp 0.8s ease 0.8s both;
}

/* Countdown Styling - Enhanced with animations */
.countdown {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 36px 0 44px;
  opacity: 1;
  visibility: visible;
}

.countdown .box {
  background: linear-gradient(135deg, #fff 0%, #fafafa 100%);
  color: var(--text);
  border-radius: 20px;
  padding: 18px 22px;
  box-shadow: var(--shadow-subtle);
  border: 1px solid rgba(200,169,81,.15);
  min-width: 100px;
  text-align: center;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
  display: block;
}

/* Special styling for seconds box */
.countdown .box[data-type="seconds"] {
  border: 1.5px solid var(--gold);
  background: linear-gradient(135deg, rgba(200,169,81,.08) 0%, #fff 100%);
  animation: boxFloat 0.8s var(--elastic) both, secondsGlow 2s ease-in-out infinite;
}

.countdown .box:nth-child(1) { opacity: 1; visibility: visible; }
.countdown .box:nth-child(2) { opacity: 1; visibility: visible; }
.countdown .box:nth-child(3) { opacity: 1; visibility: visible; }
.countdown .box:nth-child(4) { opacity: 1; visibility: visible; }

.countdown .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(200,169,81,.15), transparent);
  transition: var(--transition-smooth);
}

.countdown .box:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow), 0 0 25px rgba(200,169,81,.3);
  background: linear-gradient(135deg, #fff 0%, rgba(200,169,81,.05) 100%);
}

.countdown .box:hover::before {
  left: 100%;
}

.countdown .box b {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gold-dark);
  line-height: 1;
  margin-bottom: 4px;
  animation: numberPulse 2s ease-in-out infinite;
}

.countdown .box small {
  color: var(--muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .6px;
  font-size: .8rem;
}

@keyframes boxFloat {
  from {
    opacity: 0;
    transform: translateY(30px) rotate(-5deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes numberPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes secondsGlow {
  0%, 100% {
    box-shadow: var(--shadow-subtle), 0 0 15px rgba(200,169,81,.2);
  }
  50% {
    box-shadow: var(--shadow), 0 0 25px rgba(200,169,81,.4);
  }
}

/* ===============================
   RSVP Modal - Elegant & Interactive
   =============================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.is-open {
  opacity: 1;
  visibility: visible;
}

.modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.modal__content {
  position: relative;
  background: linear-gradient(135deg, #fff 0%, #fafafa 100%);
  border-radius: 24px;
  box-shadow: 0 20px 80px rgba(0,0,0,0.15), 0 8px 32px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid rgba(200,169,81,0.2);
  transform: scale(0.9) translateY(30px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.is-open .modal__content {
  transform: scale(1) translateY(0);
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 32px 24px;
  border-bottom: 1px solid rgba(200,169,81,0.15);
  background: linear-gradient(135deg, rgba(200,169,81,0.05) 0%, transparent 100%);
  border-radius: 24px 24px 0 0;
}

.modal__header h2 {
  margin: 0;
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 600;
}

.modal__close {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--muted);
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition-smooth);
}

.modal__close:hover {
  background: rgba(200,169,81,0.1);
  color: var(--gold-dark);
  transform: scale(1.1);
}

.modal__body {
  padding: 32px;
}

.modal__intro {
  text-align: center;
  margin-bottom: 32px;
  color: var(--muted);
  font-size: 1.1rem;
  line-height: 1.6;
}

/* RSVP Form Styling */
.rsvp-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 14px 16px;
  border: 1.5px solid rgba(200,169,81,0.3);
  border-radius: 12px;
  font-family: inherit;
  font-size: 1rem;
  background: #fff;
  transition: var(--transition-smooth);
  resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(200,169,81,0.15);
  transform: translateY(-1px);
}

.form-group textarea {
  min-height: 100px;
  line-height: 1.5;
}

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 16px;
  flex-wrap: wrap;
}

.form-actions .btn {
  min-width: 140px;
}

/* Success State */
.rsvp-success {
  text-align: center;
  padding: 40px 20px;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 16px;
  animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.rsvp-success h3 {
  color: var(--gold-dark);
  margin-bottom: 12px;
  font-size: 1.5rem;
}

.rsvp-success p {
  color: var(--muted);
  margin-bottom: 24px;
  font-size: 1.1rem;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .modal__content {
    width: 95vw;
    margin: 20px;
  }
  
  .modal__header,
  .modal__body {
    padding: 24px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
}

/* Form Animation Effects */
.form-group {
  opacity: 0;
  transform: translateY(20px);
  animation: formSlideIn 0.4s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.15s; }
.form-group:nth-child(3) { animation-delay: 0.2s; }
.form-group:nth-child(4) { animation-delay: 0.25s; }
.form-group:nth-child(5) { animation-delay: 0.3s; }
.form-group:nth-child(6) { animation-delay: 0.35s; }
.form-group:nth-child(7) { animation-delay: 0.4s; }

@keyframes formSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Form Field Effects */
.form-group input:valid:not(:placeholder-shown),
.form-group select:valid:not([value=""]),
.form-group textarea:valid:not(:placeholder-shown) {
  border-color: rgba(76, 175, 80, 0.5);
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.02) 0%, #fff 100%);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: rgba(244, 67, 54, 0.7);
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.02) 0%, #fff 100%);
  animation: fieldShake 0.4s ease-in-out;
}

@keyframes fieldShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Form submission loading state */
.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

/* Floating label effect */
.form-group {
  position: relative;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:not([value=""]) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  color: var(--gold-dark);
  transform: translateY(-2px);
}

/* Additional modal polish */
.modal__content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gold), var(--gold-dark), var(--gold));
  border-radius: 24px 24px 0 0;
}

/* Smooth field transitions */
.form-group {
  transition: all 0.3s ease;
}

.form-group:focus-within {
  transform: translateY(-2px);
}

/* Placeholder enhancements */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(107, 107, 107, 0.6);
  transition: opacity 0.3s ease;
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
  opacity: 0.4;
}

/* ===============================
   Component Utilities
   =============================== */
/* Gold Bullets */
.bullet {
  list-style: none;
  padding: 0;
  margin: 0 0 14px;
}

.bullet.gold li {
  position: relative;
  padding-left: 22px;
  margin: 8px 0;
}

.bullet.gold li::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gold);
  position: absolute;
  left: 6px;
  top: .65em;
  box-shadow: 0 0 0 3px rgba(200,169,81,.18);
}

/* Chips */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0 16px;
}

.chip {
  font-size: .9rem;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f7f4eb;
  border: 1px solid rgba(200,169,81,.28);
  color: #222;
  white-space: nowrap;
}

/* Checklist */
.checklist {
  list-style: none;
  padding: 0;
  margin: 10px 0 16px;
}

.checklist.gold li {
  position: relative;
  padding-left: 30px;
  margin: 10px 0;
}

.checklist.gold li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: .05em;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  font-size: .9rem;
  color: #111;
  background: var(--gold);
  box-shadow: 0 0 0 3px rgba(200,169,81,.2);
}

/* Map Embed */
.map-embed {
  margin: 14px 0 16px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  background: #f2f2f2;
  aspect-ratio: 16 / 9;
}

.map-embed iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
/* ===============================
   Specialized Content Styles - Enhanced
   =============================== */
/* Venue & Song Content */
.venue-text {
  margin: 8px 0 16px;
  line-height: 1.7;
}

.song-text {
  margin: 8px 0 16px;
  line-height: 1.7;
}

/* RSVP Content */
.rsvp-intro {
  margin: 8px 0 16px;
  line-height: 1.7;
}

.rsvp-deadline {
  display: inline-block;
  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
  color: #fff;
  padding: 12px 20px;
  border-radius: 16px;
  border: none;
  box-shadow: 0 8px 24px rgba(200,169,81,.4);
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: .3px;
  transition: var(--transition-smooth);
}

.rsvp-deadline:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(200,169,81,.5);
}

/* Photos & Wishes Content */
.photos-text {
  margin: 8px 0 16px;
  line-height: 1.7;
}

.wishes-text {
  margin: 8px 0 16px;
  line-height: 1.7;
}

/* Actions and Hints - Enhanced */
.actions {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin: 24px 0 16px;
  align-items: center;
}

.hint {
  font-size: .85rem;
  color: var(--muted);
  font-style: italic;
  margin: 12px 0 0;
  line-height: 1.6;
  opacity: 0.8;
}

/* Content spacing improvements */
.cal-intro {
  margin: 8px 0 16px;
  line-height: 1.7;
}

/* Enhanced visual elements */
.bullet, .checklist {
  margin: 16px 0 20px;
}

.chips {
  margin: 16px 0 20px;
}
/* ===============================
   Story Component
   =============================== */
.story {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 26px;
  border-radius: 24px;
  border: 1px solid rgba(200,169,81,.28);
  background:
    radial-gradient(900px 300px at 0 100%, rgba(200,169,81,.06), transparent 55%),
    radial-gradient(1100px 380px at 100% 0, rgba(200,169,81,.08), transparent 60%),
    var(--card);
  box-shadow: var(--shadow-large);
}

@media (min-width: 900px) {
  .story {
    grid-template-columns: 1.05fr 1.2fr;
    align-items: stretch;
  }
}

.story--ornate::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  pointer-events: none;
}

.story__media {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  min-height: 280px;
}

.story__photo {
  width: 100%;
  height: 100%;
  background:
    linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,.35)),
    url('assets/MaryandChima.png') center/cover no-repeat;
  filter: saturate(1.02);
}

.story__badges {
  position: absolute;
  left: 14px;
  bottom: 14px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.badge {
  font-size: .85rem;
  color: #111;
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(200,169,81,.35);
  padding: 6px 10px;
  border-radius: 999px;
  backdrop-filter: blur(4px);
}

.story__content h2 {
  margin-bottom: 6px;
}

.story__quote {
  margin: 12px 0 14px;
  padding: 14px 16px;
  border-left: 4px solid var(--gold);
  background: #faf8f0;
  border-radius: 12px;
  font-style: italic;
  color: #333;
}

.story__milestones {
  list-style: none;
  padding: 0;
  margin: 10px 0 16px;
  position: relative;
}

.story__milestones li {
  position: relative;
  padding: 10px 0 10px 92px;
  border-bottom: 1px dashed #e6e0cf;
}

.story__milestones li:last-child {
  border-bottom: none;
}

.story__milestones li span {
  position: absolute;
  left: 0;
  top: 8px;
  display: inline-block;
  min-width: 72px;
  text-align: center;
  background: #f7f4eb;
  color: #111;
  border: 1px solid rgba(200,169,81,.35);
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 600;
}

.story__signoff {
  margin-top: 8px;
  font-style: italic;
  color: #444;
}

@media (max-width: 720px) {
  .story {
    padding: 20px;
  }
  .story__milestones li {
    padding-left: 84px;
  }
  .story__milestones li span {
    min-width: 64px;
  }
}
/* ===============================
   Timeline Component
   =============================== */
.card--timeline .card__header h3 {
  display: inline;
  background: linear-gradient(transparent 60%, rgba(200,169,81,.35) 60%);
  box-decoration-break: clone;
  padding: 0 .2em;
}

.tl {
  list-style: none;
  margin: 6px 0 0;
  padding: 6px 0 0;
  position: relative;
}

.tl::before {
  content: "";
  position: absolute;
  left: 128px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, rgba(200,169,81,.65), rgba(200,169,81,.18));
  border-radius: 2px;
}

.tl__item {
  display: grid;
  grid-template-columns: 120px 24px 1fr;
  align-items: center;
  gap: 14px;
  padding: 12px 0;
  border-bottom: 1px dashed #e9e2cf;
}

.tl__item:last-child {
  border-bottom: none;
}

.tl__item time {
  font-weight: 900;
  color: #795a04;
  text-shadow: 0 1px 0 rgba(255,255,255,.6);
}

.tl__dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gold);
  box-shadow: 0 0 0 4px rgba(200,169,81,.18), 0 4px 10px rgba(200,169,81,.35);
  position: relative;
  z-index: 1;
}

.tl__item p {
  margin: 0;
}

.tl__item:hover p {
  color: #111;
}

.tl__item:hover time {
  color: #5e4600;
}

.tl__item:hover .tl__dot {
  transform: scale(1.05);
}

@media (max-width: 720px) {
  .tl::before {
    left: 108px;
  }
  .tl__item {
    grid-template-columns: 100px 20px 1fr;
    gap: 10px;
  }
}
/* ===============================
   Day & Calendar Components
   =============================== */
/* Day/Calendar Badge */
.day-badge, .cal-badge {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 8px 0 14px;
  padding: 12px;
  border: 1px dashed rgba(200,169,81,.45);
  border-radius: 14px;
  background: #faf8f0;
}

.day-badge__date, .cal-badge__date {
  display: grid;
  place-items: center;
  text-align: center;
  width: 92px;
  padding: 8px 0;
  border-radius: 12px;
  background: #fff;
  border: 1px solid rgba(200,169,81,.35);
  box-shadow: 0 4px 12px rgba(0,0,0,.05);
}

.day-badge__date b, .cal-badge__date b {
  font-size: .9rem;
  letter-spacing: .5px;
}

.day-badge__date span, .cal-badge__date span {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.day-badge__date small, .cal-badge__date small {
  color: var(--muted);
}

.day-badge__time, .cal-badge__time {
}

.day-badge__time b, .cal-badge__time b {
  font-size: 1.05rem;
}

.day-badge__time small, .cal-badge__time small {
  color: var(--muted);
  display: block;
  margin-top: 2px;
}

/* Day Rows */
.day-rows {
  margin: 6px 0 14px;
  display: grid;
  gap: 10px;
}

.day-rows .row {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: start;
  gap: 10px;
}

.day-rows .ico {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 16px;
  line-height: 1;
  background: #f7f4eb;
  border: 1px solid rgba(200,169,81,.35);
  color: #111;
}

.day-rows .txt strong {
  font-weight: 700;
}

/* Calendar Content */
.cal-intro {
  margin: 8px 0 12px;
}

.qr-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 12px;
}

.qr-card {
  margin: 0;
  padding: 14px;
  border-radius: 18px;
  background: #fff;
  border: 1px solid rgba(200,169,81,.28);
  box-shadow: 0 10px 26px rgba(0,0,0,.06);
  text-align: center;
}

.qr-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
  margin: 0 auto 8px;
}

.qr-card figcaption {
  font-size: .95rem;
  color: #555;
}

@media (max-width: 720px) {
  .card--day, .card--calendar {
    padding: 22px;
  }
  .day-badge, .cal-badge {
    flex-direction: column;
    align-items: flex-start;
  }
  .qr-grid {
    grid-template-columns: 1fr;
  }
}
/* ===============================
   Special Button Interactions
   =============================== */
.card--song .btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 26px rgba(200,169,81,.35);
}

/* ===============================
   Footer - Seamless Integration
   =============================== */
.footer {
  background: linear-gradient(135deg, #fafafa 0%, #f8f6f0 50%, #fafafa 100%);
  border-top: 1px solid rgba(200,169,81,.12);
  margin-top: 0;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(120px, 25vw, 300px);
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(200,169,81,.4) 20%, var(--gold) 50%, rgba(200,169,81,.4) 80%, transparent 100%);
  border-radius: 2px;
}

.footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: clamp(40px, 6vw, 60px) 0 clamp(32px, 5vw, 48px);
  text-align: center;
}

.footer__inner img {
  width: clamp(42px, 6vw, 56px);
  height: clamp(42px, 6vw, 56px);
  border-radius: 50%;
  background: rgba(255,255,255,.9);
  padding: 10px;
  box-shadow: var(--shadow-subtle);
  border: 2px solid rgba(200,169,81,.25);
  transition: var(--transition-smooth);
}

.footer__inner img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

.footer__inner p {
  margin: 0;
  color: var(--muted);
  font-size: clamp(14px, 2.2vw, 17px);
  font-weight: 500;
  letter-spacing: .6px;
  opacity: 0.9;
}

@media (min-width: 600px) {
  .footer__inner {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
}

/* ===============================
   Responsive Design
   =============================== */
@media (max-width: 720px) {
  .card--venue .actions,
  .card--song .actions {
    gap: 10px;
    flex-wrap: wrap;
  }
}

@media (max-width: 520px) {
  .tl::before {
    left: 96px;
  }
  .tl__item {
    grid-template-columns: 86px 18px 1fr;
    gap: 8px;
  }
}





